* {
    bg0:     #000000;
    bg1:     #ffffff;
    fg0:     #000000;

	normal-background: #ffffff;
	alternate-normal-background: #ffffff;

    accent-color:     #11ff00;
    urgent-color:     #ffcb6b;

    background-color:   transparent;
    text-color:         @fg0;


    margin:     0;
    padding:    0;
    spacing:    0;
}

configuration {
	show-icons: true;
	disable-history: true;
	combi-hide-mode-prefix: true;
}

listview {
	scrollbar: false;
}

window {
    location:   center;
    width:      600;

    background-color:   @bg0;
	border-color: #ffffff;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
	children: ["entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator"];
}

entry {
	placeholder: "Search ...";
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0 0 0;
    lines:      10;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
	color: #000000;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
