#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

#setw -g mode-keys vi
set -g default-terminal "${TERM}"

set -g history-limit 100000

set -sg escape-time 0

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g allow-rename on

set -g renumber-windows on

setw -g monitor-activity on

set -g bell-action any

set -g focus-events on

setw -g aggressive-resize on

set -g detach-on-destroy off

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g visual-bell off
set -g visual-activity off

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

set -g prefix M-Space
unbind C-b
bind-key M-Space send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind _ split-window -v
unbind '"'

bind | split-window -h
unbind '%'

bind Space last-window

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

set -g status-interval 1

set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{pane_title} #[fg=white,bg=default]%H:%M:%S #[fg=default]%d-%m-%Y "
set-option -g window-status-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g status-style "fg=#909090 bg=#242631"
set -g window-status-current-style fg=green
