#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

#setw -g mode-keys vi
set -g default-terminal "${TERM}"

set -g history-limit 100000

set -sg escape-time 0

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g allow-rename on
set-option -wg automatic-rename off

set -g renumber-windows on

setw -g monitor-activity on

set -g bell-action any

set -g focus-events on

setw -g aggressive-resize on

set -g detach-on-destroy off

set -g visual-bell off
set -g visual-activity off

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

set -g prefix M-Space
unbind C-b
bind-key M-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display-message " RELOADING CONFIGURATION FILE…"

bind _ split-window -v
unbind '"'

bind | split-window -h
unbind '%'

bind Space last-window

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

set -g status-interval 1

set-option -g status-left-length 50
set-option -g status-left "Session:#[fg=white,bg=default] #{session_name} #[fg=default,bg=default]| "

set-option -g status-right-length 50
set-option -g status-right "| #[fg=white,bg=default]%H:%M:%S #[fg=default,bg=default]%d-%m-%Y "

set-option -g window-status-format "#[fg=yellow,bg=default]#{window_index}#[fg=default,bg=default]:#{window_name}"
set-option -g window-status-current-format "#[fg=default,bg=default]#{window_index}:#{window_name}"
set-option -g status-style "fg=#909090 bg=#242631"

set -g window-status-current-style fg=green
set -g window-status-activity-style fg=default,bg=default
